import getopt
import bio
import time
import sys

import align
import hit
import chain
import search
import cluster
import decompose
import mask

from search import MAX_ERROR, MAX_EDIT_ERROR, MERGE_DIST, MAX_EXTEND, KMER_SIZE, WINNOW_SIZE, MAX_CHROMOSOME_SIZE


def help():
  print('BISER v1.0')
  print('Usage: biser [search|align|extract|cluster|decompose] -o [output]')
  sys.exit(0)


def main():
  global MAX_ERROR, MAX_EDIT_ERROR, MERGE_DIST, MAX_EXTEND, KMER_SIZE, WINNOW_SIZE, MAX_CHROMOSOME_SIZE

  if len(sys.argv) < 3:
    help()

  mode = sys.argv[1]
  opts, args = getopt.getopt(sys.argv[2:], "t:o:c:", [
    "max-error=", "max-edit-error=", "merge-dist=", "max-extend=",
    "kmer-size=", "winnow-size=", "max-chromosome-size="
  ])
  chr, out, threads = '', '', 1
  for o, a in opts:
    if o in ("-o", "--output"):
      out = a
    elif o in ("-t", "--threads"):
      threads = int(a)
    elif o in ("-c", "--chr"):
      chr = a
    elif o == "--max-error":
      MAX_ERROR = float(a)
    elif o == "--max-edit-error":
      MAX_EDIT_ERROR = float(a)
    elif o == "--merge-dist":
      MERGE_DIST = int(a)
    elif o == "--max-extend":
      MAX_EXTEND = int(a)
    elif o == "--kmer-size":
      KMER_SIZE = int(a)
    elif o == "--winnow-size":
      WINNOW_SIZE = int(a)
    elif o == "--max-chromosome-size":
      MAX_CHROMOSOME_SIZE = int(a)
  if out == '':
    help()

  match mode:
    case 'search':
      if not args or len(args) not in [2, 4]:
        raise ValueError("Invalid arguments")
      result: Dict[Tuple[str, str, str, str, bool], List[hit.Hit]] = {}
      with time.timing("Search"):
        if len(args) == 2:
          search.search(args[0], chr, int(args[1]), result)
        else:
          genome, ch, ygenome, yints = args
          search.cross_search(genome, ch, ygenome, yints, result)
      with open(out, "w") as f:
        for r in result.values():
          for h in hit.Hit.merge(r, search.MERGE_DIST):
            print(h, file=f)
    case 'align':
      if len(args) < 2:
        raise ValueError("Invalid arguments")
      chromosomes = {}
      for genome in args[:-1]:
        with bio.FASTA(genome) as fa:
          sp = search.get_species_name(genome)
          for r in fa:
            chromosomes[sp, r.name, False] = hit.Chromosome(
              len(chromosomes), sp, r.name, False, len(r.seq), 0, r.seq
            )
            chromosomes[sp, r.name, True] = hit.Chromosome(
              len(chromosomes), sp, r.name, True, len(r.seq), 0, ~r.seq
            )
      with time.timing("Alignment"), open(args[-1]) as f, open(out, 'w') as fo:
        for lp in f:
          h = hit.Hit(lp, chromosomes)
          anchors = list(align.generate_anchors(h))
          new_hits = []
          for ch in chain.chain(anchors):
            nh = hit.Hit(h, [hit.Hit(h, anchors[i]) for i in ch])
            new_hits.append(nh)
          for nh in align.refine(h, new_hits):
            print(nh.__str__(True), file=fo)
    case 'extract':
      if len(args) != 1:
        raise ValueError("Invalid arguments")
      with time.timing("Extraction"):
        cluster.extract(args[0], out)
    case 'cluster':
      if len(args) < 2:
        raise ValueError("Invalid arguments")
      with time.timing("Clustering"):
        cluster.cluster(args[1:], args[0], out)
    case 'decompose':
      if len(args) != 1:
        raise ValueError("Invalid arguments")
      with time.timing("Decomposition"):
        decompose.decompose(args[0], args[0].split('/')[-1].split('.')[0], out)
    case 'mask':
      if len(args) != 1:
        raise ValueError("Invalid arguments")
      with time.timing("Masking"):
        mask.mask(args[0], out)
    case 'translate':
      if len(args) < 2:
        raise ValueError("Invalid arguments")
      with time.timing("Translate"):
        mask.translate(args[1:], args[0], out)
    case _:
      help()


if __name__ == "__main__":
  main()
